\begin{table}[]
\begin{tabular}{c|ccc|ccc|}
\cline{2-7}
                            & \multicolumn{3}{c|}{ResNet18}                                                                                                                                                                                                        & \multicolumn{3}{c|}{ResNet50}                                                                                                                                                                                                        \\ \hline
\multicolumn{1}{|c|}{Epoch} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Test\\ Accuracy\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Hamming Score\\ top 25 labels\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Best\\ Algorithm\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Test\\ Accuracy\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Hamming Scire\\ top 25 labels\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Best\\ Algorithm\end{tabular} \\ \hline
\multicolumn{1}{|c|}{Best}  & \multicolumn{1}{c|}{0.7885}                                                  & \multicolumn{1}{c|}{0.1906}                                                                & LP SVC                                                   & \multicolumn{1}{c|}{0.7885}                                                  & \multicolumn{1}{c|}{0.1979}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{5}     & \multicolumn{1}{c|}{0.3974}                                                  & \multicolumn{1}{c|}{0.2368}                                                                & RakelD SVC                                               & \multicolumn{1}{c|}{0.3974}                                                  & \multicolumn{1}{c|}{0.1809}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{10}    & \multicolumn{1}{c|}{0.6474}                                                  & \multicolumn{1}{c|}{0.1752}                                                                & BR LR                                                    & \multicolumn{1}{c|}{0.6979}                                                  & \multicolumn{1}{c|}{0.1838}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{15}    & \multicolumn{1}{c|}{0.5833}                                                  & \multicolumn{1}{c|}{0.1880}                                                                & LP SVC                                                   & \multicolumn{1}{c|}{0.5833}                                                  & \multicolumn{1}{c|}{0.1826}                                                                & BR LR                                                    \\ \hline
\multicolumn{1}{|c|}{20}    & \multicolumn{1}{c|}{0.6603}                                                  & \multicolumn{1}{c|}{0.1754}                                                                & BR LR                                                    & \multicolumn{1}{c|}{0.6603}                                                  & \multicolumn{1}{c|}{0.1827}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{25}    & \multicolumn{1}{c|}{0.7115}                                                  & \multicolumn{1}{c|}{0.1796}                                                                & RakelD LR                                                & \multicolumn{1}{c|}{0.7115}                                                  & \multicolumn{1}{c|}{0.1767}                                                                & BR SVC                                                   \\ \hline
\multicolumn{1}{|c|}{30}    & \multicolumn{1}{c|}{0.7564}                                                  & \multicolumn{1}{c|}{0.2521}                                                                & RakelD SVC                                               & \multicolumn{1}{c|}{0.7564}                                                  & \multicolumn{1}{c|}{0.2093}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{35}    & \multicolumn{1}{c|}{0.6410}                                                  & \multicolumn{1}{c|}{0.1995}                                                                & RakelD SVC                                               & \multicolumn{1}{c|}{0.6410}                                                  & \multicolumn{1}{c|}{0.1992}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{40}    & \multicolumn{1}{c|}{0.7179}                                                  & \multicolumn{1}{c|}{0.2016}                                                                & LP SVC                                                   & \multicolumn{1}{c|}{0.7179}                                                  & \multicolumn{1}{c|}{0.2361}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{45}    & \multicolumn{1}{c|}{0.7564}                                                  & \multicolumn{1}{c|}{0.2085}                                                                & RakelD SVC                                               & \multicolumn{1}{c|}{0.7564}                                                  & \multicolumn{1}{c|}{0.1943}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{50}    & \multicolumn{1}{c|}{0.7436}                                                  & \multicolumn{1}{c|}{0.2381}                                                                & RakelD SVC                                               & \multicolumn{1}{c|}{0.7414}                                                  & \multicolumn{1}{c|}{0.1903}                                                                & BR LR                                                    \\ \hline
\multicolumn{1}{|c|}{55}    & \multicolumn{1}{c|}{0.7500}                                                  & \multicolumn{1}{c|}{0.2470}                                                                & RakelD SVC                                               & \multicolumn{1}{c|}{0.7500}                                                  & \multicolumn{1}{c|}{0.2098}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{60}    & \multicolumn{1}{c|}{0.6795}                                                  & \multicolumn{1}{c|}{0.1932}                                                                & RakelD SVC                                               & \multicolumn{1}{c|}{0.6795}                                                  & \multicolumn{1}{c|}{0.2225}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{65}    & \multicolumn{1}{c|}{0.6859}                                                  & \multicolumn{1}{c|}{0.2061}                                                                & BR LR                                                    & \multicolumn{1}{c|}{0.6859}                                                  & \multicolumn{1}{c|}{0.1694}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{70}    & \multicolumn{1}{c|}{0.7885}                                                  & \multicolumn{1}{c|}{0.1849}                                                                & RakelD SVC                                               & \multicolumn{1}{c|}{0.7885}                                                  & \multicolumn{1}{c|}{0.2057}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{75}    & \multicolumn{1}{c|}{0.7692}                                                  & \multicolumn{1}{c|}{0.2621}                                                                & RakelD SVC                                               & \multicolumn{1}{c|}{0.7692}                                                  & \multicolumn{1}{c|}{0.2019}                                                                & RakelD SVC                                               \\ \hline
\end{tabular}
\end{table}