\begin{table}[]
\begin{tabular}{c|ccc|ccc|}
\cline{2-7}
                                                                                               & \multicolumn{3}{c|}{ResNet18}                                                                                                                                                                                                       & \multicolumn{3}{c|}{ResNet50}                                                                                                                                                                                                        \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}D.A.\\ Techniques\end{tabular}}                & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Test\\ Accuracy\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Hamming Score\\ w/ 25 labels\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Best\\ algorithm\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Test \\ Accuracy\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Hamming Score\\ w/ 25 labels\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Best\\ algorithm\end{tabular} \\ \hline
\multicolumn{1}{|c|}{'base' (no D.A.)}                                                         & \multicolumn{1}{c|}{0.9103}                                                  & \multicolumn{1}{c|}{0.2418}                                                               & LP SVC                                                   & \multicolumn{1}{c|}{0.7564}                                                   & \multicolumn{1}{c|}{0.2160}                                                               & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{'ref'}                                                                    & \multicolumn{1}{c|}{0.7885}                                                  & \multicolumn{1}{c|}{0.1877}                                                               & LP SVC                                                   & \multicolumn{1}{c|}{0.7500}                                                   & \multicolumn{1}{c|}{0.2037}                                                               & LP SVC                                                   \\ \hline
\multicolumn{1}{|c|}{'rot'}                                                                    & \multicolumn{1}{c|}{0.8397}                                                  & \multicolumn{1}{c|}{0.1968}                                                               & CC SVC                                                   & \multicolumn{1}{c|}{0.8590}                                                   & \multicolumn{1}{c|}{0.1719}                                                               & LP SVC                                                   \\ \hline
\multicolumn{1}{|c|}{'blur'}                                                                   & \multicolumn{1}{c|}{0.7885}                                                  & \multicolumn{1}{c|}{0.1906}                                                               & LP SVC                                                   & \multicolumn{1}{c|}{0.7885}                                                   & \multicolumn{1}{c|}{0.1979}                                                               & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{'crop'}                                                                   & \multicolumn{1}{c|}{0.8205}                                                  & \multicolumn{1}{c|}{0.1788}                                                               & LP SVC                                                   & \multicolumn{1}{c|}{0.7885}                                                   & \multicolumn{1}{c|}{0.1821}                                                               & BR SVC                                                   \\ \hline
\multicolumn{1}{|c|}{'elastic'}                                                                & \multicolumn{1}{c|}{0.8141}                                                  & \multicolumn{1}{c|}{0.2376}                                                               & RakelD SVC                                               & \multicolumn{1}{c|}{0.7756}                                                   & \multicolumn{1}{c|}{0.2111}                                                               & RakelD LR                                                \\ \hline
\multicolumn{1}{|c|}{'rain'}                                                                   & \multicolumn{1}{c|}{0.8205}                                                  & \multicolumn{1}{c|}{0.1828}                                                               & BR LR                                                    & \multicolumn{1}{c|}{0.8269}                                                   & \multicolumn{1}{c|}{0.1828}                                                               & BR SVC                                                   \\ \hline
\multicolumn{1}{|c|}{'random'}                                                                 & \multicolumn{1}{c|}{0.8269}                                                  & \multicolumn{1}{c|}{0.2185}                                                               & RakelD SVC                                               & \multicolumn{1}{c|}{0.7885}                                                   & \multicolumn{1}{c|}{0.1690}                                                               & CC SVC                                                   \\ \hline
\multicolumn{1}{|c|}{'crop' x2}                                                                & \multicolumn{1}{c|}{0.7949}                                                  & \multicolumn{1}{c|}{0.1835}                                                               & BR SVC                                                   & \multicolumn{1}{c|}{0.7949}                                                   & \multicolumn{1}{c|}{0.1988}                                                               & RakelD LR                                                \\ \hline
\multicolumn{1}{|c|}{'elastic' x2}                                                             & \multicolumn{1}{c|}{0.8077}                                                  & \multicolumn{1}{c|}{0.2376}                                                               & RakelD SVC                                               & \multicolumn{1}{c|}{0.7564}                                                   & \multicolumn{1}{c|}{0.2142}                                                               & LP SVC                                                   \\ \hline
\multicolumn{1}{|c|}{'random' x2}                                                              & \multicolumn{1}{c|}{0.8333}                                                  & \multicolumn{1}{c|}{0.1968}                                                               & CC SVC                                                   & \multicolumn{1}{c|}{0.8397}                                                   & \multicolumn{1}{c|}{0.2003}                                                               & BR LR                                                    \\ \hline
\multicolumn{1}{|c|}{'ref', 'rot', 'blur'}                                                     & \multicolumn{1}{c|}{0.8077}                                                  & \multicolumn{1}{c|}{0.1997}                                                               & LP SVC                                                   & \multicolumn{1}{c|}{0.8269}                                                   & \multicolumn{1}{c|}{0.1779}                                                               & LP SVC                                                   \\ \hline
\multicolumn{1}{|c|}{'ref', 'rot', 'crop'}                                                     & \multicolumn{1}{c|}{0.7821}                                                  & \multicolumn{1}{c|}{0.1855}                                                               & RakelD LR                                                & \multicolumn{1}{c|}{0.7564}                                                   & \multicolumn{1}{c|}{0.1864}                                                               & LP SVC                                                   \\ \hline
\multicolumn{1}{|c|}{'ref', 'crop', 'blur'}                                                    & \multicolumn{1}{c|}{0.8205}                                                  & \multicolumn{1}{c|}{0.1920}                                                               & RakelD LR                                                & \multicolumn{1}{c|}{0.7949}                                                   & \multicolumn{1}{c|}{0.2456}                                                               & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}'crop' x2, 'elastic' x3\\ 'rain'\end{tabular}} & \multicolumn{1}{c|}{0.8333}                                                  & \multicolumn{1}{c|}{0.1844}                                                               & BR LR                                                    & \multicolumn{1}{c|}{0.7885}                                                   & \multicolumn{1}{c|}{0.2022}                                                               & BR LR                                                    \\ \hline
\multicolumn{1}{|c|}{\begin{tabular}[c]{@{}c@{}}'crop' x2, 'elastic' x3\\ blur'\end{tabular}}  & \multicolumn{1}{c|}{0.8654}                                                  & \multicolumn{1}{c|}{0.2204}                                                               & BR LR                                                    & \multicolumn{1}{c|}{0.8590}                                                   & \multicolumn{1}{c|}{0.1732}                                                               & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{'ref', 'crop', 'blur', 'rain'}                                            & \multicolumn{1}{c|}{0.8590}                                                  & \multicolumn{1}{c|}{0.1963}                                                               & RakelD SVC                                               & \multicolumn{1}{c|}{0.7179}                                                   & \multicolumn{1}{c|}{0.1673}                                                               & RakelD SVC                                               \\ \hline
\end{tabular}
\end{table}