% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{c|ccc|ccc|}
\cline{2-7}
                            & \multicolumn{3}{c|}{\begin{tabular}[c]{@{}c@{}}ResNet18\\ 'elastic x2'\end{tabular}}                                                                                                                                                 & \multicolumn{3}{c|}{\begin{tabular}[c]{@{}c@{}}ResNet50\\ 'elastic x2'\end{tabular}}                                                                                                                                                 \\ \hline
\multicolumn{1}{|c|}{Epoch} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Test\\ Accuracy\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Hamming Score\\ top 25 labels\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Best\\ Algorithm\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Test\\ Accuracy\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Hamming Scire\\ top 25 labels\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Best\\ Algorithm\end{tabular} \\ \hline
\multicolumn{1}{|c|}{Best}  & \multicolumn{1}{c|}{0.8077}                                                  & \multicolumn{1}{c|}{0.2376}                                                                & RakelD SVC                                               & \multicolumn{1}{c|}{0.7564}                                                  & \multicolumn{1}{c|}{0.2142}                                                                & LP SVC                                                   \\ \hline
\multicolumn{1}{|c|}{5}     & \multicolumn{1}{c|}{0.7372}                                                  & \multicolumn{1}{c|}{0.2473}                                                                & RakelD SVC                                               & \multicolumn{1}{c|}{0.4872}                                                  & \multicolumn{1}{c|}{0.2189}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{10}    & \multicolumn{1}{c|}{0.7692}                                                  & \multicolumn{1}{c|}{0.2218}                                                                & LP SVC                                                   & \multicolumn{1}{c|}{0.6603}                                                  & \multicolumn{1}{c|}{0.1991}                                                                & LP SVC                                                   \\ \hline
\multicolumn{1}{|c|}{15}    & \multicolumn{1}{c|}{\cellcolor[HTML]{D3FFD3}0.7115}                          & \multicolumn{1}{c|}{\cellcolor[HTML]{D3FFD3}0.2592}                                        & \cellcolor[HTML]{D3FFD3}RakelD SVC                       & \multicolumn{1}{c|}{0.6218}                                                  & \multicolumn{1}{c|}{0.2072}                                                                & LP SVC                                                   \\ \hline
\multicolumn{1}{|c|}{20}    & \multicolumn{1}{c|}{0.8590}                                                  & \multicolumn{1}{c|}{0.2468}                                                                & RakelD SVC                                               & \multicolumn{1}{c|}{0.5449}                                                  & \multicolumn{1}{c|}{0.2505}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{25}    & \multicolumn{1}{c|}{0.8590}                                                  & \multicolumn{1}{c|}{0.2262}                                                                & BR LR                                                    & \multicolumn{1}{c|}{0.6474}                                                  & \multicolumn{1}{c|}{0.2144}                                                                & LP SVC                                                   \\ \hline
\multicolumn{1}{|c|}{30}    & \multicolumn{1}{c|}{0.9295}                                                  & \multicolumn{1}{c|}{0.1988}                                                                & LP SVC                                                   & \multicolumn{1}{c|}{0.7051}                                                  & \multicolumn{1}{c|}{0.2150}                                                                & RakelD LR                                                \\ \hline
\multicolumn{1}{|c|}{35}    & \multicolumn{1}{c|}{0.9231}                                                  & \multicolumn{1}{c|}{0.1919}                                                                & LP SVC                                                   & \multicolumn{1}{c|}{0.7051}                                                  & \multicolumn{1}{c|}{0.2080}                                                                & RakelD LR                                                \\ \hline
\multicolumn{1}{|c|}{40}    & \multicolumn{1}{c|}{0.8718}                                                  & \multicolumn{1}{c|}{0.1952}                                                                & CC SVC                                                   & \multicolumn{1}{c|}{\cellcolor[HTML]{D3FFD3}0.7372}                          & \multicolumn{1}{c|}{\cellcolor[HTML]{D3FFD3}0.2592}                                        & \cellcolor[HTML]{D3FFD3}RakelD SVC                       \\ \hline
\multicolumn{1}{|c|}{45}    & \multicolumn{1}{c|}{0.8526}                                                  & \multicolumn{1}{c|}{0.2012}                                                                & LP SVC                                                   & \multicolumn{1}{c|}{0.8333}                                                  & \multicolumn{1}{c|}{0.1763}                                                                & RakelD LR                                                \\ \hline
\multicolumn{1}{|c|}{50}    & \multicolumn{1}{c|}{0.9231}                                                  & \multicolumn{1}{c|}{0.1997}                                                                & BR LR                                                    & \multicolumn{1}{c|}{0.8590}                                                  & \multicolumn{1}{c|}{0.2369}                                                                & RakelD LR                                                \\ \hline
\multicolumn{1}{|c|}{55}    & \multicolumn{1}{c|}{0.9167}                                                  & \multicolumn{1}{c|}{0.1790}                                                                & LP SVC                                                   & \multicolumn{1}{c|}{0.8718}                                                  & \multicolumn{1}{c|}{0.2273}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{60}    & \multicolumn{1}{c|}{0.9423}                                                  & \multicolumn{1}{c|}{0.1872}                                                                & RakelD SVC                                               & \multicolumn{1}{c|}{0.8462}                                                  & \multicolumn{1}{c|}{0.2510}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{65}    & \multicolumn{1}{c|}{0.9423}                                                  & \multicolumn{1}{c|}{0.1843}                                                                & BR LR                                                    & \multicolumn{1}{c|}{0.8462}                                                  & \multicolumn{1}{c|}{0.2167}                                                                & RakelD LR                                                \\ \hline
\multicolumn{1}{|c|}{70}    & \multicolumn{1}{c|}{0.9423}                                                  & \multicolumn{1}{c|}{0.2149}                                                                & LP SVC                                                   & \multicolumn{1}{c|}{0.8846}                                                  & \multicolumn{1}{c|}{0.2092}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{75}    & \multicolumn{1}{c|}{0.9423}                                                  & \multicolumn{1}{c|}{0.2067}                                                                & LP SVC                                                   & \multicolumn{1}{c|}{0.8333}                                                  & \multicolumn{1}{c|}{0.2088}                                                                & RakelD SVC                                               \\ \hline
\end{tabular}
\end{table}