% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{c|ccc|ccc|}
\cline{2-7}
                            & \multicolumn{3}{c|}{ResNet18}                                                                                                                                                                                                        & \multicolumn{3}{c|}{ResNet50}                                                                                                                                                                                                        \\ \hline
\multicolumn{1}{|c|}{Epoch} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Test\\ Accuracy\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Hamming Score\\ top 25 labels\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Best\\ Algorithm\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Test\\ Accuracy\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Hamming Scire\\ top 25 labels\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Best\\ Algorithm\end{tabular} \\ \hline
\multicolumn{1}{|c|}{Best}  & \multicolumn{1}{c|}{0.7885}                                                  & \multicolumn{1}{c|}{0.1906}                                                                & LP SVC                                                   & \multicolumn{1}{c|}{0.7885}                                                  & \multicolumn{1}{c|}{0.1979}                                                                & RakelD SVC                                               \\ \hline
\multicolumn{1}{|c|}{5}     & \multicolumn{1}{c|}{0.3974}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{0.3974}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\multicolumn{1}{|c|}{10}    & \multicolumn{1}{c|}{0.6474}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{0.6979}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\multicolumn{1}{|c|}{15}    & \multicolumn{1}{c|}{\cellcolor[HTML]{D3FFD3}0.5833}                          & \multicolumn{1}{c|}{\cellcolor[HTML]{D3FFD3}}                                              & \cellcolor[HTML]{D3FFD3}                                 & \multicolumn{1}{c|}{0.5833}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\multicolumn{1}{|c|}{20}    & \multicolumn{1}{c|}{0.6603}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{0.6603}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\multicolumn{1}{|c|}{25}    & \multicolumn{1}{c|}{0.7115}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{0.7115}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\multicolumn{1}{|c|}{30}    & \multicolumn{1}{c|}{0.7564}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{0.7564}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\multicolumn{1}{|c|}{35}    & \multicolumn{1}{c|}{0.6410}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{0.6410}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\multicolumn{1}{|c|}{40}    & \multicolumn{1}{c|}{0.7179}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{\cellcolor[HTML]{D3FFD3}0.7179}                          & \multicolumn{1}{c|}{\cellcolor[HTML]{D3FFD3}}                                              & \cellcolor[HTML]{D3FFD3}                                 \\ \hline
\multicolumn{1}{|c|}{45}    & \multicolumn{1}{c|}{0.7564}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{0.7564}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\multicolumn{1}{|c|}{50}    & \multicolumn{1}{c|}{0.7436}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{0.7414}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\multicolumn{1}{|c|}{55}    & \multicolumn{1}{c|}{0.7500}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{0.7500}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\multicolumn{1}{|c|}{60}    & \multicolumn{1}{c|}{0.6795}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{0.6795}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\multicolumn{1}{|c|}{65}    & \multicolumn{1}{c|}{0.6859}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{0.6859}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\multicolumn{1}{|c|}{70}    & \multicolumn{1}{c|}{0.7885}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{0.7885}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\multicolumn{1}{|c|}{75}    & \multicolumn{1}{c|}{0.7692}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          & \multicolumn{1}{c|}{0.7692}                                                  & \multicolumn{1}{c|}{}                                                                      &                                                          \\ \hline
\end{tabular}
\end{table}